@import url("./styles.css");
.titulo-principal{
    text-align: center;
    padding:0;
}

figure{
    position: relative;
    margin: 0;
    padding: 60px 0 0;
    overflow-x: hidden;
    img{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
        max-height: 190px;
    }
}


.index-botoneras {
    box-shadow: 0 5px 10px #696D7D;
    background: var(--piel);
    border-radius: var(--radius);
    padding: 1% 5%;
    margin: 1% 12%;
    height: auto;
    ul{
        width: 100%;
        padding: 0;
        margin: 0 0 10px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1%;
    }
    li{
        padding: 0;
        display: inline-block;
        background: var(--gris);
        border:solid black 2px;
        border-radius: var(--radius);
        transition: transform 0.3s ease;
        height: 70px;
    }
    li:hover{
        background: var(--grisclaro);
        a{
            color:black;
            font-weight: bold;
        }
        img{
            filter:brightness(10%);
        }
    }
    a{
        display: block;
        height: 100%;
        text-decoration: none;
        color:azure;
        text-align: center;
        align-content: center;
    }
    .plusbutton{
        background: #BCC2DB;
        color: black;
        padding: 0;
        margin: 0;
        a{
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        img{
            display: block;
            padding: 0;
            margin: 0;
            height: 50px;
            width: 50px;
        }
    }
}
@media (max-width: 800px){

    section:nth-of-type(3){
        ul{
            grid-template-columns: 1fr 1fr;
            column-gap: 1%;
            row-gap: 1%;
        }
        li{
            height: 50px;
        }
    }
}